<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>focus</artifactId>
        <groupId>focus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>focus-platform</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>dict</module>
    </modules>



    <dependencies>


        <dependency>
            <groupId>focus</groupId>
            <artifactId>focus-framework-rabbitmq-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>focus</groupId>
            <artifactId>focus-framework-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>focus</groupId>
            <artifactId>focus-framwork-swagger-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>focus</groupId>
            <artifactId>focus-framework-feign-clients</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>focus</groupId>
            <artifactId>focus-framework-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>focus</groupId>
            <artifactId>focus-framework-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>focus</groupId>
            <artifactId>focus-framework-mybatis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>