# focus

./: pom.xml
focus-devtools/: pom.xml
focus-devtools/focus-devtools-generator-maven-plugin/: pom.xml  readme.md
focus-devtools/focus-devtools-generator-ui/: pom.xml  readme.md
focus-devtools/focus-devtools-generator-ui/src/main/java/generator/: GeneratorApplication.java
focus-devtools/focus-devtools-generator-ui/src/main/java/generator/controller/: GeneratorController.java
focus-devtools/focus-devtools-generator-ui/src/main/java/generator/mapper/: DictMapper.java
focus-devtools/focus-devtools-generator-ui/src/main/java/generator/properties/: DevtoolsProperties.java
focus-devtools/focus-devtools-generator-ui/src/main/java/generator/service/: EntityNameRewriter.java  GenerateService.java  TableService.java
focus-devtools/focus-devtools-generator-ui/src/main/java/generator/task/: GenerateTask.java
focus-devtools/focus-devtools-generator-ui/src/main/resources/: application.yml
focus-devtools/focus-devtools-generator-ui/src/main/resources/static/: index.html
focus-devtools/focus-devtools-mybatis-generator-plus/: pom.xml  readme.md
focus-devtools/focus-devtools-mybatis-generator-plus/src/main/resources/: application.yml  generatorConfig.xml
focus-devtools/focus-devtools-mybatis-generator-plus/src/main/resources/mapper/: DictMapper.xml
focus-devtools/focus-devtools-mybatis-plus-generator-program/: pom.xml  readme.md
focus-entity/: pom.xml
focus-framework/: pom.xml  readme.md
focus-framework/focus-framework-base/: pom.xml
focus-framework/focus-framework-base/src/main/java/com/focus/framework/base/: BaseAutoScannerConfiguration.java  GlobalExceptionHandler.java
focus-framework/focus-framework-base/src/main/resources/messages/: ValidationMessages.properties  messages_en_US.properties  messages_zh_CN.properties
focus-framework/focus-framework-canal/: pom.xml
focus-framework/focus-framework-canal/src/main/java/com/focus/framework/canal/: CanalApplication.java
focus-framework/focus-framework-canal/src/main/resources/: application.yml
focus-framework/focus-framework-cloud-cofig-client/: pom.xml
focus-framework/focus-framework-cloud-cofig-client/src/main/resources/: bootstrap.properties
focus-framework/focus-framework-eureka-starter/: pom.xml
focus-framework/focus-framework-eureka-starter/src/main/java/com/focus/framework/eureka/: EurekaAutoConfiguration.java
focus-framework/focus-framework-eureka-starter/src/main/resources/config/: application.properties
focus-framework/focus-framework-feign-clients/: pom.xml
focus-framework/focus-framework-mybatis/: pom.xml
focus-framework/focus-framework-rabbitmq-starter/: pom.xml
focus-framework/focus-framework-transaction/: pom.xml
focus-framework/focus-framework-utils/: pom.xml
focus-framework/focus-framework-utils/src/main/java/com/focus/framework/common/: DateFormatter.java  WebConstants.java
focus-framework/focus-framework-web/: pom.xml
focus-framework/focus-framework-web/src/main/java/com/focus/framework/web/: JacksonConfiguration.java  WebmvcAutoConfiguration.java
focus-framework/focus-framework-websocket/: pom.xml
focus-framework/focus-framework-websocket/src/main/java/com/focus/framework/websocket/: App.java  Constants.java  CorsConfig.java  Response.java  WebsocketApplication.java  WebsocketConfig.java  WebsocketPushUtils.java  WebsocketStompConfig.java  WsController.java
focus-framework/focus-framework-websocket/src/main/resources/: application.yml  bootstrap.yml
focus-framework/focus-framework-websocket/src/main/resources/static/: index.html
focus-framework/focus-framwork-swagger-starter/: pom.xml
focus-framework/focus-framwork-swagger-starter/src/main/java/com/focus/framework/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
focus-module/: build.bat  docker-compose.yml  pom.xml  shutdown.bat  start.bat
focus-module/admin/: Dockerfile  pom.xml
focus-module/admin/src/main/java/com/focus/module/admin/: AdminApplication.java
focus-module/admin/src/main/resources/: application.yml
focus-module/admin/src/test/java/com/focus/module/admin/: AdminApplicationTests.java
focus-module/authServer/: pom.xml
focus-module/authServer/src/main/java/com/focus/module/auth/: AuthorizationServerConfig.java
focus-module/authServer/src/main/resources/: application.yml
focus-module/config/: Dockerfile  pom.xml
focus-module/config/src/main/java/com/focus/module/config/: ConfigApplication.java
focus-module/config/src/main/resources/: application.yml
focus-module/config/src/main/resources/local/: dict-dev.yml  search-dev.yml  uc-dev.yml  websocket-dev.yml
focus-module/config/src/test/java/com/focus/module/config/: ConfigApplicationTests.java
focus-module/eureka/: Dockerfile  pom.xml
focus-module/eureka/src/main/resources/: application.yml
focus-module/gateway/: Dockerfile  pom.xml
focus-module/gateway/src/main/resources/: application.yml
focus-module/zipkin/: Dockerfile  pom.xml
focus-module/zipkin/src/main/resources/: application.yml
focus-platform/: pom.xml
focus-platform/common/: pom.xml
focus-platform/dict/: pom.xml
focus-platform/dict/src/main/resources/: application.yml  bootstrap.yml
focus-platform/dict/src/main/resources/db/: V20190515001__create_dict.sql
focus-platform/search/: pom.xml
focus-platform/search/src/main/java/com.focus.platform.search/: SearchApplication.java
focus-platform/search/src/main/java/com.focus.platform.search/dao/: CrmdetailEntityDao.java  CrmdetailEntitySearchDao.java
focus-platform/search/src/main/java/com.focus.platform.search/entity/: CrmdetailEntity.java
focus-platform/search/src/main/java/com.focus.platform.search/service/: CrmdetailEntityDaoService.java
focus-platform/search/src/main/resources/: application.yml  bootstrap.yml  library.xml  logback-spring.xml
focus-platform/uc/: pom.xml
focus-platform/uc/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
focus-platform/uc/src/main/resources/db/: V20190515001__create_userinfo.sql
(+134 files in other folders)
