eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://admin:admin123@eureka:10000/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-second=10