<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>focus</artifactId>
        <groupId>focus</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>focus-framework</artifactId>
    <packaging>pom</packaging>

    <name>focus-framework</name>
    <modules>
        <module>focus-framework-eureka-starter</module>
        <module>focus-framework-cloud-cofig-client</module>
        <module>focus-framework-utils</module>
        <module>focus-framework-base</module>
        <module>focus-framework-transaction</module>
        <module>focus-framwork-swagger-starter</module>
        <module>focus-framework-web</module>
        <module>focus-framework-mybatis</module>
        <module>focus-framework-feign-clients</module>
        <module>focus-framework-rabbitmq-starter</module>
        <module>focus-framework-canal</module>
        <module>focus-framework-websocket</module>
    </modules>



    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>


        <dependency>
            <groupId>focus</groupId>
            <artifactId>focus-entity-enum</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>focus</groupId>
            <artifactId>focus-entity-annotation</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>focus</groupId>
            <artifactId>focus-entity-beans</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
